
version: '2'
services:

  one-mssqlserver:
    build: 
      context: .
      dockerfile: Database.Dockerfile
    environment:        
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=5g6h7J8k9l
      - MSSQL_PID=Express
    ports: 
      - 1433:1433

  ##################################################
  ##                  BACKEND                     ##
  ##################################################
  
  backend-platform:
    build:
      context: .
      dockerfile: Backend.Dockerfile
    ports:
      - 5005:5000

  ##################################################
  ##                  FRONTEND                    ##
  ##################################################
  
  frontend-platform:
    build:
      context: .
      dockerfile: Frontend.Dockerfile
    ports:
      - 8090:80    

